# nanal-home

./: DB 정보.xlsx  전문길이정보.xlsx  패치이력.txt  패킷 순서도.pptx
2.0.20/: pom.xml  release.bat  setting.yaml
2.0.20/env/: phone.txt
2.0.20/src/main/java/com/nanal/db/: AppSendDataDao.java  MessageStateCode.java
2.0.20/src/main/java/com/nanal/db/impl/: TableLogDaoImpl.java
2.0.20/src/main/java/com/nanal/dto/: LmsDataInfo.java
2.0.20/src/main/java/com/nanal/jsonobject/attachment/: AppMsgButton.java
2.0.20/src/main/java/com/nanal/map/: UpperKeyHashMap.java
2.0.20/src/main/java/com/nanal/thread/log/: GaonLogFileDeleter.java
2.0.20/src/main/java/com/nanal/thread/receiver/: ReceiverCommon.java
2.0.20/src/main/java/com/nanal/thread/sender/: PacketInfo.java
2.0.20/src/main/resources/mybatis/mapper/: lms-oracle_mapper.xml  table-log_mapper.xml
2.0.21/: pom.xml  release.bat  setting.yaml
2.0.21/env/: phone.txt
2.0.21/src/main/java/com/nanal/: Main.java
2.0.21/src/main/java/com/nanal/db/: DBCommon.java  DbQueryPrinter.java  TableLogDao.java
2.0.21/src/main/java/com/nanal/db/impl/: LMSSenderDaoImple.java
2.0.21/src/main/java/com/nanal/dto/: AppResultData.java  AppSendContents.java
2.0.21/src/main/java/com/nanal/jsonobject/attachment/: AppMsgAttachment.java  Item.java  KakaoItemHighlight.java
2.0.21/src/main/java/com/nanal/setting/: TemplateCodeInfo.java
2.0.21/src/main/java/com/nanal/thread/: GateWayServerInfo.java
2.0.21/src/main/java/com/nanal/thread/receiver/: GaonReceiver.java
2.0.21/src/main/java/com/nanal/thread/sender/: GaonSender.java  PacketInfo.java
2.0.21/src/main/java/com/nanal/thread/sender/re/: GaonLMSSender.java
2.0.21/src/main/java/com/nanal/thread/timeout/: TimeoutChecker.java
2.0.21/src/main/resources/mybatis/mapper/: createTable-mssql_mapper.xml  createTable-mysql_mapper.xml  createTable-oracle_mapper.xml
2.0.22/: setting.yaml
2.0.22/src/main/java/com/nanal/: Main.java
2.0.22/src/main/java/com/nanal/config/: BaseConfig.java  MybatisSetting.java
2.0.22/src/main/java/com/nanal/db/: AppResultDataDao.java
2.0.22/src/main/java/com/nanal/db/impl/: AppResultDataImpl.java  AppSendDataDaoImpl.java
2.0.22/src/main/java/com/nanal/db/initializer/: Initializer.java
2.0.22/src/main/java/com/nanal/dto/: AppSendData.java  LmsContentsInfo.java  TableCommentDTO.java
2.0.22/src/main/java/com/nanal/jsonobject/attachment/: KakaoItem.java
2.0.22/src/main/java/com/nanal/jsonobject/supplement/: QuickReply.java
2.0.22/src/main/java/com/nanal/setting/: GaonSetting.java
2.0.22/src/main/java/com/nanal/thread/inserter/: GaonResultProcessor.java
2.0.22/src/main/java/com/nanal/utils/: SocketUtils.java  StringUtils.java
2.0.22/src/main/resources/mybatis/mapper/: table-log_mapper.xml
dev/: pom.xml  release.bat
dev/env/: phone.txt
dev/src/main/java/com/nanal/config/: BaseConfig.java  MybatisSetting.java
dev/src/main/java/com/nanal/db/: LMSSenderDao.java
dev/src/main/java/com/nanal/db/impl/: DBCommonImpl.java
dev/src/main/java/com/nanal/dto/: ResenderQueueData.java
dev/src/main/java/com/nanal/setting/: CustomIndexInfo.java
dev/src/main/java/com/nanal/thread/log/: GaonDbLogger.java
dev/src/main/java/com/nanal/thread/sender/: PacketInfo.java  SenderCommon.java
dev/src/main/java/com/nanal/utils/: AES.java  CommonUtil.java  DBUtils.java
dev/src/main/resources/mybatis/config/: mybatis-configuration.xml
dev/src/main/resources/mybatis/mapper/: createTable-tibero_mapper.xml  data-treat_mapper.xml
